{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Starship - Web Development Services</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #121212;\
            color: white;\
            text-align: center;\
        \}\
        header \{\
            background-color: #1E1E1E;\
            padding: 20px;\
            font-size: 24px;\
            font-weight: bold;\
        \}\
        .container \{\
            padding: 50px;\
        \}\
        .btn \{\
            background-color: #6200EA;\
            color: white;\
            padding: 15px 30px;\
            text-decoration: none;\
            border-radius: 5px;\
            display: inline-block;\
            margin-top: 20px;\
        \}\
        footer \{\
            background-color: #1E1E1E;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>Starship - Elevate Your Web Presence</header>\
    <div class="container">\
        <h1>Professional Website Development</h1>\
        <p>We build modern, high-performance websites to take your business to the next level.</p>\
        <a href="#contact" class="btn">Get Started</a>\
    </div>\
    <footer>\
        Contact us: starship@webdev.com\
    </footer>\
</body>\
</html>\
}